{
  "name": "Fun Bible Wordle",
  "short_name": "Bible Wordle",
  "description": "A daily Bible-themed Wordle-like. Solve the 5-letter word to reveal an uplifting KJV verse.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "theme_color": "#0b0f14",
  "background_color": "#0b0f14",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}